[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
    https://github.com/aZholtikov/ZHNetwork
    https://github.com/aZholtikov/ZH-Smart-Home-Protocol
    https://github.com/aZholtikov/ZH-RF24-Sensor-Protocol
    https://github.com/nRF24/RF24
    https://github.com/bblanchon/ArduinoJson

[env:esp8266-ota]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = 192.168.4.1
upload_protocol = espota
lib_deps = 
    https://github.com/aZholtikov/ZHNetwork
    https://github.com/aZholtikov/ZH-Smart-Home-Protocol
    https://github.com/aZholtikov/ZH-RF24-Sensor-Protocol
    https://github.com/nRF24/RF24
    https://github.com/bblanchon/ArduinoJson